export const tree = [
  {
    label: "ВВЕДЕНИЕ",
    routeLink: "intro",
    nooffset: true,
  },
  {
    label: "ОГЛАВЛЕНИЕ",
    routeLink: "oglav",
    nooffset: true,
  },
  {
    label: "ГЛАВА 1. «Вооруженные Силы Российской Федерации»",
    routeLink: "chapter1",
    children: [
      {
        label:
          "1.1 Назначение, состав, организационная структура Вооружённых Сил Российской Федерации",
        routeLink: "question11",
      },
      {
        label:
          "1.2 Назначение, состав, организационная структура, вооружение видов и родов войск Вооружённых Сил Российской Федерации",
        routeLink: "question12",
      },
    ],
  },
  {
    label: "ГЛАВА 2. «Основные тактические подразделения СВ ВС РФ»",
    routeLink: "chapter2",
    children: [
      {
        label:
          "Назначение, состав, организационная структура, вооружение мотострелкового (танкового) батальона, артиллерийского дивизиона СВ ВС РФ",
        routeLink: "question21",
      },
      {
        label:
          "Назначение, состав, организационная структура мотострелковой (танковой) роты, артиллерийской (минометной батареи)",
        routeLink: "question22",
      },
    ],
  },
  {
    label: "ГЛАВА 3. «Вооруженные силы зарубежных государств»",
    routeLink: "chapter3",
    children: [
      {
        label:
          "Характеристика вооружённых сил вероятного противника. Взгляды командования вооружённых сил вероятного противника на боевое применение мотопехотных подразделений в различных видах боевых действий",
        routeLink: "",
      },
      {
        label:
          "Назначение, структура и задачи, решаемые мотопехотным батальоном вооружённых сил вероятного противника, его основное вооружение",
        routeLink: "",
      },
      {
        label: "Вооруженные силы зарубежных государств",
        routeLink: "",
      },
    ],
  },
  {
    label:
      "ГЛАВА 4. «Общевойсковой бой, способы его ведения и средства вооруженной борьбы»",
    routeLink: "chapter4",
    children: [
      {
        label: "Бой как понятие, его составляющие (удар, огонь, маневр)",
        routeLink: "",
      },
      {
        label: "Общие обязанности военнослужащего в бою",
        routeLink: "",
      },
      {
        label: "Нормы Международного гуманитарного права",
        routeLink: "",
      },
    ],
  },
  {
    label: "ГЛАВА 5. «Основы управления в бою»",
    routeLink: "",
    children: [
      {
        label:
          "Сигналы управления и оповещения, применяемые при подготовке и в ходе боя, порядок их подачи различными способами",
        routeLink: "",
      },
      {
        label:
          "Тренировка в выполнении сигналов и команд, подаваемых днем и ночью",
        routeLink: "",
      },
    ],
  },
  {
    label: "ГЛАВА 6. «Подготовка обороны»",
    routeLink: "",
    children: [
      {
        label:
          "Выбор места для стрельбы с учетом маскирующих и защитных свойств местности, а также местных предметов; его оборудование и маскировка",
        routeLink: "",
      },
      {
        label:
          "Подготовка к ведению огня днем (ночью): изучение местности; определение расстояний до ориентиров; закрытых (не поражаемых) участков местности и вероятных путей движения противника",
        routeLink: "",
      },
      {
        label:
          "Наблюдение за противником и местностью днем (ночью), доклад командиру о результатах наблюдения.",
        routeLink: "",
      },
    ],
  },
  {
    label: "ГЛАВА 7. «Действия при отражении атаки противника»",
    routeLink: "",
    children: [
      {
        label:
          "Действия солдата во время огневой подготовки наступления противника, с получением сигнала о непосредственной угрозе применения противником оружия массового поражения",
        routeLink: "",
      },
      {
        label:
          "Ведение огня по противнику по мере его подхода к переднему краю обороны, смена места для стрельбы",
        routeLink: "",
      },
      {
        label:
          "Борьба с танками противника при преодолении заграждений и непосредственно перед позицией. Уничтожение противника перед позицией и при бое в траншее, взаимное прикрытие огнем в ходе боя, само- и взаимопомощь при ранении.",
        routeLink: "",
      },
    ],
  },
  {
    label:
      "ГЛАВА 8. «Способы и приемы передвижения солдата в бою при действиях в пешем порядке»",
    routeLink: "",
    children: [
      {
        label:
          "Приемы и способы передвижения на поле боя (ускоренным шагом, бегом, перебежками и переползанием), их применение в зависимости от интенсивности огня противника и рельефа местности",
        routeLink: "",
      },
      {
        label:
          "Сочетание огня с движением, использование местных предметов и укрытий в ходе передвижения для наблюдения и ведения огня. Наблюдение за противником и местностью в ходе передвижения, доклад командиру о результатах наблюдения",
        routeLink: "",
      },
    ],
  },
  {
    label:
      "ГЛАВА 9. «Действия при подготовке и ведении наступления из положения непосредственного соприкосновения с противником»",
    routeLink: "",
    children: [
      {
        label:
          "Подготовка к наступлению: пополнение боеприпасов, подготовка снаряжения, заряжание оружия, снаряжение гранат, выбор пути движения в атаку",
        routeLink: "",
      },
      {
        label:
          "Выход из траншеи и сближение с противником. Ведение огня на ходу. Преодоление минного поля (инженерных заграждений) и продолжение атаки, наблюдение за сигналами командира и действия по ним",
        routeLink: "",
      },
      {
        label:
          "Уничтожение противника в траншее и ходах сообщений, взаимное прикрытие огнем в ходе боя.",
        routeLink: "",
      },
    ],
  },
  {
    label: "ГЛАВА 10. «Действия при наступлении с выдвижением из глубины»",
    routeLink: "",
    children: [
      {
        label:
          "Размещение личного состава в боевой машине (десантом на танке), занятие места в БМП (БТР, МТ-ЛБ). Выдвижение к рубежу перехода в атаку, подготовка оружия к спешиванию, спешивание",
        routeLink: "",
      },
      {
        label:
          "Преодоление минного поля (инженерных заграждений), ведение огня на ходу, атака переднего края обороны и уничтожение противника в первой траншее гранатами, огнем в упор и в рукопашном бою",
        routeLink: "",
      },
      {
        label: "Действия при пленении противника",
        routeLink: "",
      },
    ],
  },
];
